<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Java crud system</title>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <style>
        .form-group {
            margin-bottom: 10px;
        }

        .form-group label {
            display: inline-block;
            width: 100px;
            font-weight: bold;
        }

        .form-group input[type="text"] {
            width: 200px;
        }

        .indent-1 {
            margin-left: 20px;
        }

        .indent-2 {
            margin-left: 40px;
        }

        .indent-3 {
            margin-left: 60px;
        }

        .checkbox-wrapper input[type="checkbox"] {
        width: 20px;
        height: 20px;
        }

        .checkbox-wrapper .checkmark {
            width: 16px;
            height: 16px;
        }






    </style>
</head>
<body>
<h3>Please enter your name and pick the Sectors you are currently involved in.</h3>
<form id="inputForm" action="#">


    <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
    </div>
    <div class="form-group">
        <label for="sectors">Sectors:</label>
        <select multiple size="10" id="sectors" name="selectedOptions">

        </select>
    </div>

    <div class="form-group">
        <label for="agree">Agree to terms</label>
        <label class="checkbox-wrapper">
            <input type="checkbox" id="agree" name="agreedToTerms">
            <span class="checkmark"></span>
        </label>
    </div>

    <button type="submit">Submit</button>
</form>
<script>
 $(document).ready(function() {
    $.ajax({
        url: '/api/all',
        type: 'GET',
        dataType: 'json',
        success: function(data) {
            var sectorsSelect = $('#sectors');
            sectorsSelect.empty();
            // Loop through the data and create option elements
            $.each(data, function(index, sector) {
                var option = $('<option>')
                    .val(sector.optionValue)
                    .text(sector.optionText);
                if (sector.indentation === 1) {
                    option.addClass('indent-1');
                } else if (sector.indentation === 2) {
                    option.addClass('indent-2');
                } else if (sector.indentation === 3) {
                    option.addClass('indent-3');
                }
                sectorsSelect.append(option);
            });
        },
        error: function(xhr, status, error) {
            console.error(status + ': ' + error);
        }
    });

    // Submit form using AJAX
    $('#inputForm').submit(function(e) {
       e.preventDefault(); // Prevent default form submission

       var formData = {
         name: $('#name').val(),
         selectedOptions: $('#sectors').val(),
         agreedToTerms: $('#agree').prop('checked')
       };

       $.ajax({
         type: 'POST',
         url: '/api/submit',
         contentType: 'application/json',
         data: JSON.stringify(formData),
         success: function(response) {
           // Handle success response
           console.log(response);
         },
         error: function(error) {
           // Handle error response
           console.error(error);
         }
       });
    });

});


</script>
</body>
</html>
